<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fish</title>
    <style type="text/css">
        body{
            padding:10px;
        }
        .all_bg{
            width:800px;
            height:600px;
            margin:0 auto;
        }

        #allcanvas{
            position: relative;
            width: 800px;
            height:600px;
            margin:0px;
        }
        #canvas1{
            position: absolute;
            bottom:0px;
            left:0px;
            z-index:1;
        }
        #canvas2{
            position: absolute;
            bottom:0px;
            left:0px;
            z-index:0;
        }
    </style>
</head>
<body>
   <div class="all_bg">
       <div id="allcanvas">
           <canvas id="canvas1" width="800px" height="600px"></canvas>
           <canvas id="canvas2" width="800px" height="600px"></canvas>
       </div>
   </div>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/commonFunctions.js"></script>
<script type="text/javascript" src="js/background.js"></script>
<script type="text/javascript" src="js/ane.js"></script>
<script type="text/javascript" src="js/fruit.js"></script>
<script type="text/javascript" src="js/bigFish.js"></script>
<script type="text/javascript" src="js/collideTest.js"></script>
<script type="text/javascript" src="js/smallFish.js"></script>
<script type="text/javascript" src="js/data.js"></script>
<script type="text/javascript" src="js/wave.js"></script>
<script type="text/javascript" src="js/halo.js"></script>
<script type="text/javascript" src="js/dust.js"></script>
</body>
</html>